
class Solution
{
public:
    vector<int> singleNumber(vector<int>& nums) 
    {
        // Code here.
        int xorall = nums[0];
        int i,a=0,b=0;
        for(i=1;i<nums.size();i++)
        {
            xorall  = xorall ^ nums[i];
        }
        int mask = xorall & -xorall;
        for(i=0;i<nums.size();i++)
        {
            if(mask&nums[i])
            a=a^nums[i];
            else
            b=b^nums[i];
        }
        vector<int> v;
        v.push_back(a);
        v.push_back(b);
        sort(v.begin(),v.end());
        return v;
    }
};